# Sample hardware configuration file for Rlyeh
# Scot W. Stevenson <scot.stevenson@gmail.com>
# First version: 23. Sep 2017 (originally for py65816)
# This version: 15. Mar 2018  

# Empty lines and lines that start with '#' (like this one) are ignored

# --- Special addresses (System I/O) ---

# Special addresses are introduced with the keyword "special" followed by
# their name and the hex address they are triggered by.

special   getc       0x00F000
special   getc_b     0x00F001   # blocks
special   putc       0x00F002

# --- System Memory --- 

# System memory is split into "chunks" which can be writeable ("ram") or
# read-only ("rom") with a first and last address as a hex number, a name as a
# string (use empty string "" for no name, no spaces) and for ready-only chunks
# a file where the content can be loaded from. We use "ram" and "rom" to make it
# easier to adapt the code for different types

#      <type>  <start>   <end>      <label>    <romfile>

chunk   ram    0x000000  0x007FFF   Base_RAM
chunk   rom    0x00E000  0x00FFFF   Test_ROM   roms/rom65816.bin
